# Training-Examples

./: LICENSE  README.md
Module 2/Demo1/: Demo1.sln
Module 2/Demo1/Demo1/: Program.cs
Module 2/Demo2/: Demo2.sln
Module 2/Demo2/Demo2/: Demo2.csproj  Program.cs
Module 2/Demo2/Demo2.Utils/: MathLib.cs
Module 2/Demo3/: Demo3.sln
Module 2/Demo3/Demo3/: PersonReference.cs  Program.cs  (+1 more)
Module 2/Demo4/: Demo4.sln
Module 2/Demo5/: Demo5.sln
Module 2/Demo6/: Demo6.sln
Module 2/Demo7/: Demo7.sln
Module 2/Demo8/: Demo8.sln
Module 3/Demo1/: Demo1.sln
Module 3/Demo2/: Demo2.sln
Module 3/Demo3/: Demo3.sln
Module 3/Demo4/: Demo4.sln
Module 3/Demo5/: Demo5.sln
Module 3/Demo6/: Demo6.sln
Module 3/Demo7/: Demo7.sln
Module 3/DemoConfigEnv/: DemoConfigEnv.sln
Module 3/DemoDI/: DemoDI.sln
Module 4/Demo1/: Demo1.sln
Module 4/Demo1/Demo1.Web/: Demo1.Web.csproj  Program.cs  Startup.cs  appsettings.json
Module 4/Demo1/Demo1.Web/Areas/Identity/: IdentityHostingStartup.cs
Module 4/Demo1/Demo1.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Module 4/Demo1/Demo1.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Module 4/Demo1/Demo1.Web/Controllers/: HomeController.cs
Module 4/Demo1/Demo1.Web/Data/: ApplicationDbContext.cs
Module 4/Demo1/Demo1.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Module 4/Demo1/Demo1.Web/Models/: ErrorViewModel.cs
Module 4/Demo1/Demo1.Web/Properties/: launchSettings.json
Module 4/Demo2/: Demo2.sln
Module 4/Demo2/Demo2.Web/: Demo2.Web.csproj  Program.cs  Startup.cs  appsettings.json
Module 4/Demo2/Demo2.Web/Controllers/: HomeController.cs
Module 4/Demo2/Demo2.Web/Data/: ApplicationDbContext.cs
Module 4/Demo2/Demo2.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Module 4/Demo2/Demo2.Web/Properties/: launchSettings.json
Module 5/Demo1/: Demo1.sln
Module 5/Demo1/Demo1.Web/: Demo1.Web.csproj  Startup.cs  appsettings.json
Module 5/Demo1/Demo1.Web/Controllers/: HomeController.cs
Module 5/Demo1/Demo1.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Module 5/Demo1/Demo1.Web/Properties/: launchSettings.json
Module 5/Demo1/Demo1.Web/Views/: _ViewImports.cshtml
Module 5/Demo1/Demo1.Web/Views/Shared/: _Layout.cshtml
Module 5/Demo2/: Demo2.sln
Module 6/Demo1/: Demo1.sln
Module 6/Demo2/: Demo2.sln
Module 6/Demo3/: Demo3.sln
Module 6/Demo4/: Demo4.sln
Module 7/DesignPatterns/: DesignPatterns.sln
(+161 files in other folders)
